# Employee-Holiday-Tracking-System

./: EmployeeHolidayTrackingSystem.sln  README.md
EmployeeHolidayTrackingSystem.Services/: EmployeeHolidayTrackingSystem.Services.csproj
EmployeeHolidayTrackingSystem.Services/Employees/: EmployeeService.cs  IEmployeeService.cs
EmployeeHolidayTrackingSystem.Services/Employees/Models/: EmployeeDetailsServiceModel.cs  EmployeeServiceModel.cs
EmployeeHolidayTrackingSystem.Services/RequestStatuses/: IRequestStatusService.cs  RequestStatusService.cs
EmployeeHolidayTrackingSystem.Services/Requests/: IRequestService.cs  RequestService.cs
EmployeeHolidayTrackingSystem.Services/Requests/Models/: RequestServiceModel.cs
EmployeeHolidayTrackingSystem.Services/Supervisors/: ISupervisorService.cs  SupervisorService.cs
EmployeeHolidayTrackingSystem.Services/Supervisors/Models/: SupervisorDetailsServiceModel.cs  SupervisorServiceModel.cs
EmployeeHolidayTrackingSystem.Services/Users/: IUserService.cs  UserService.cs
EmployeeHolidayTrackingSystem.Web/: Constants.cs  EmployeeHolidayTrackingSystem.Web.csproj  Program.cs  appsettings.json
EmployeeHolidayTrackingSystem.Web/Areas/Admin/: AdminConstants.cs
EmployeeHolidayTrackingSystem.Web/Areas/Employees/: EmployeeConstants.cs
EmployeeHolidayTrackingSystem.Web/Areas/Shared/: BusinessDaysCounter.cs
EmployeeHolidayTrackingSystem.Web/Areas/Supervisors/: SupervisorConstants.cs
EmployeeHolidayTrackingSystem.Web/Controllers/: HolidayRequestsController.cs  HomeController.cs
EmployeeHolidayTrackingSystem.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointExtensions.cs
EmployeeHolidayTrackingSystem.Web/Models/: ErrorViewModel.cs
EmployeeHolidayTrackingSystem.Web/Properties/: launchSettings.json
EmployeeHolidayTrackingSystem.Web/Views/: _ViewImports.cshtml
EmployeeHolidayTrackingSystem.Web/wwwroot/js/: site.js
(+108 files in other folders)
